{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=JAYDEV3502\\SQLEXPRESS;Database=Car_CarHubAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}

//"Server=JAYDEV3502\\SQLEXPRESS;Database=Car_CarHubAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

//"Server=DESKTOP-9R8TEGB;Database=CarHub_CarAPI;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=test@123;Trusted_Connection=True;MultipleActiveResultSets=true"